ItsYourShout/Pages/AddEditGroup.xaml

<phone:PhoneApplicationPage
    x:Class="ItsYourShout.Pages.AddEditGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="AddrBookItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="{Binding DisplayName}" Tap="ContactName_Tap" FontSize="34" Margin="20,15" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AddrBookGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="#FF742919" BorderBrush="#FF742919" BorderThickness="2" Width="62" 
                    Height="62" Margin="10,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="White" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" Enabled="#FF742919"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter" Enabled="White"/>
        <Style x:Key="AddrBookJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
                                Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/PanoramaBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="AddContacts" Background="Black" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="2" Canvas.ZIndex="20" Margin="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            <TextBlock Name="ContactResultsLabel" Margin="10,10,0,0" Text="Loading contacts..." Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" TextWrapping="Wrap" />
<!--
            <ListBox Name="ContactResultsData" Background="#88742919" ItemsSource="{Binding}" SelectionMode="Multiple" Width="480" Height="580" Margin="0,20,0,20" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Name="ContactResults" Margin="20,10" Height="30" FontSize="22" Text="{Binding Path=DisplayName, Mode=OneWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
-->
            <phone:LongListSelector Width="480" Height="650" Margin="0,20,0,20" x:Name="ContactResultsData" 
              JumpListStyle="{StaticResource AddrBookJumpListStyle}"
              GroupHeaderTemplate="{StaticResource AddrBookGroupHeaderTemplate}"
              ItemTemplate="{StaticResource AddrBookItemTemplate}"
              LayoutMode="List"
              IsGroupingEnabled="true"
              HideEmptyGroups ="true"/>

            <!--
            <Button x:Name="SaveContacts" Click="SaveContacts_Click" BorderThickness="0" Margin="-80,-20,0,0" Grid.Row="0" Width="76" Height="76" >
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/Check.png"/>
                </Button.Background>
            </Button>
-->
            <Button x:Name="CancelContacts" Click="CancelContacts_Click" Margin="0,-18,0,0" BorderThickness="0" Grid.Row="0" Width="76" Height="76" >
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/Cancel.png"/>
                </Button.Background>
            </Button>

        </StackPanel>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="It's Your Shout!" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" />
            <TextBlock x:Name="PageTitle" Text="add group" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"  Foreground="White" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0">
                <TextBlock Text="Group Name:" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" />
                <TextBox x:Name="GroupName" Margin="0,-50,0,0" VerticalAlignment="Top" InputScope="Text" HorizontalAlignment="Right" Width="320" Height="80" Foreground="#FF742919" Background="White" />
            </StackPanel>
            <StackPanel x:Name="TypeSelect" Margin="0, 60, 0, 0" Height="130" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Group Type" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" />
                <Button Width="100" Height="100" Margin="10,0,0,0" Tag="coffee" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#FF742919" x:Name="Coffee" Click="Type_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/Icons/coffee.png"/>
                    </Button.Background>
                </Button>
                <Button Width="100" Height="100" Margin="120, -100, 0, 0" Tag="food" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" BorderBrush="#FF742919" x:Name="Food" Click="Type_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/Icons/food.png"/>
                    </Button.Background>
                </Button>
                <Button Width="100" Height="100" Margin="230, -100, 0, 0" Tag="booze" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" BorderBrush="#FF742919" x:Name="Booze" Click="Type_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/Icons/booze.png"/>
                    </Button.Background>
                </Button>
                <Button Width="100" Height="100" Margin="340, -100, 0, 0" Tag="other" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" BorderBrush="#FF742919" x:Name="Other" Click="Type_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/Icons/other.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Margin="0, 190, 0, 0" Height="380" VerticalAlignment="Top">
                <TextBlock Text="Group Members:" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" />
                <phone:LongListSelector x:Name="GroupMembers" Height="260" Margin="0,10,0,0" >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,6,0,4" Height="60" Width="400">
                                <StackPanel Width="400" Margin="0" Background="#88742919">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10,5,0,0" Width="370" HorizontalAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="White" />
                                    <StackPanel x:Name="DeleteMember" Tap="DeleteMember_Tap" Tag="{Binding Name}" Width="50" Height="50" Margin="0,-38,10,0" HorizontalAlignment="Right">
                                        <Rectangle Canvas.ZIndex="4" Width="50" Height="50"></Rectangle>
                                        <Image Width="60" Height="60" Canvas.ZIndex="5" Margin="0,-60,0,0" Source="\Assets\delete.png" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                <Button x:Name="ButtonContacts" Content="Add Contact" Margin="20,0,0,0" Height="80"  Width="200" BorderThickness="0" Background="#FF742919" Foreground="White" HorizontalAlignment="Left" Click="ButtonContacts_Click"/>
                <Button x:Name="AddMember" Margin="20,-80,20,0" Content="Add Member" Height="80" Width="200" BorderThickness="0" Background="#FF742919" HorizontalAlignment="Right" Foreground="White" Click="AddMember_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="0.4" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="SaveGroup" Click="SaveGroup_Click" IconUri="\Assets\save.png" Text="save" />
            <shell:ApplicationBarIconButton x:Name="Delete" Click="Delete_Click" IconUri="\Assets\delete.png" Text="delete" />
            <shell:ApplicationBarIconButton x:Name="Cancel" Click="Cancel_Click" IconUri="\Assets\back.png" Text="cancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>