ItsYourShout/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ItsYourShout.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
         <!--Panorama control-->
        <phone:Panorama x:Name="MainPanorama" SelectionChanged="MainPanorama_SelectionChanged" Title="it's your shout!" Foreground="White">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/PanoramaBackground.jpg"/>
            </phone:Panorama.Background>
            
            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="CurrentGroup" Header="add groups" Foreground="White">
                <StackPanel>
                    <Button x:Name="AddFirstGroup" Tap="AddGroup_Click" Margin="0,0,0,0" VerticalAlignment="Top" Canvas.ZIndex="2" BorderThickness="0" Background="#FF742919" Height="80" Foreground="White" Width="400" Content="Add a Group to get started" />
                    <Rectangle x:Name="AddFirstGroupShadow" Height="60" Margin="20,-60,0,0" Canvas.ZIndex="1" Width="380" Fill="#22000000" ></Rectangle>
                    
                    <Button x:Name="CurrentShouter" VerticalAlignment="Top" Canvas.ZIndex="2" BorderThickness="0" Background="#FF742919" Foreground="White" Height="200" Width="400" Content="It's Your Shout!" FontSize="36" Click="CurrentShouter_Click" />
                    <Rectangle x:Name="ButtonShadow" Height="180" Margin="20,-180,0,0" Canvas.ZIndex="1" Width="380" Fill="#22000000" ></Rectangle>
                    
                    <Button x:Name="SkipShout" Tap="SkipShout_Tap" Margin="0,0,0,0" VerticalAlignment="Top" Canvas.ZIndex="2" BorderThickness="0" Background="#FF742919" Height="80" Foreground="White" Width="400" Content="Skip Shout" />
                    <Rectangle x:Name="SkipShadow" Height="60" Margin="20,-60,0,0" Canvas.ZIndex="1" Width="380" Fill="#22000000" ></Rectangle>
                    <TextBlock x:Name="PreviousShouter" Text="Previous Shout" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,8,10,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FFE4DEDE" />
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Foreground="White">
                <StackPanel Margin="0,-40,0,0">
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <TextBlock Text="groups" Style="{StaticResource PanoramaItemHeaderTextStyle}" Margin="0" Grid.Row="0"/>
                <Button x:Name="AddGroup" Click="AddGroup_Click" BorderThickness="0" Grid.Row="0" Margin="50,-72,0,0" Width="76" Height="76" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/new.png"/>
                    </Button.Background>
                </Button>
                    <TextBlock x:Name="NoGroupsText" Margin="20,20,0,0" Text="Tap (+) above to add a new Group" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White" FontSize="26" />
                    <phone:LongListSelector x:Name="AvailableGroups" Margin="0,28,-22,2" Height="460" >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tap="SelectGroup_Tap" Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <StackPanel Width="99" Height="99">
                                    <Rectangle Canvas.ZIndex="4" Width="99" Height="99" Fill="#FF742919"></Rectangle>
                                    <Image Width="66" Height="66" Canvas.ZIndex="5" Margin="0,-99,0,0" Source="{Binding GroupIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Name="Guid" Text="{Binding GroupId}" Visibility="Collapsed" />
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="White" />
                                        <TextBlock Text="{Binding CurrentShouter}" TextWrapping="Wrap" Margin="10,5,10,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FFE4DEDE" />
                                        <TextBlock Text="{Binding TotalMembers}" TextWrapping="Wrap" Margin="10,8,10,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FFE4DEDE" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="your stats" Foreground="White">
                <StackPanel Margin="20,-40,0,0">
                    <phone:LongListSelector x:Name="GroupStats" Margin="0,28,-22,2" Height="460" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="110" Width="480">
                                    <!--Replace rectangle with image-->
                                    <StackPanel Width="480" Margin="0">
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="White" />
                                        <TextBlock Text="{Binding DateCreatedFriendlyFormat}" TextWrapping="Wrap" Margin="0,-5,10,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FFE4DEDE" />
                                        <TextBlock Text="{Binding TimesThisUserHasShouted}" TextWrapping="Wrap" Margin="0,-5,10,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FFE4DEDE" />
                                        <TextBlock Text="{Binding ThisUserLastShouted}" TextWrapping="Wrap" Margin="0,-5,10,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FFE4DEDE" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="0.4" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="DeleteGroup_Click" Text="Delete Group" />
            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBarIconButton x:Name="EditGroup" Click="EditGroup_Click" IconUri="\Assets\edit.png" Text="edit group" />
            <shell:ApplicationBarIconButton x:Name="AddShouter" Click="AddShouter_Click" IconUri="\Assets\plus.png" Text="add person" />
            <shell:ApplicationBarIconButton x:Name="RateApp" Click="RateApp_Click"  IconUri="\Assets\like.png" Text="rate app" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>